
============================================================
Analisando: https://google.com
Status: 200
============================================================
   AUSENTE    Strict-Transport-Security
              Risco: conexão pode ser interceptada antes de usar o protocolo HTTPS
   OK         X-Frame-Options
   AUSENTE    X-Content-Type-Options
              Risco: navegador pode executar arquivo malicioso como script
   AUSENTE    Content-Security-Policy
              Risco: ausência de defesa contra injeção de código malicioso
   AUSENTE    Referrer-Policy
              Risco: URLs com dados sensíveis podem vazar ao navegar para outro site

Nota de segurança: F   (1/5)  
============================================================