
============================================================
Analisando: https://linkedin.com
Status: 200
============================================================
   OK         Strict-Transport-Security
   OK         X-Frame-Options
   OK         X-Content-Type-Options
   OK         Content-Security-Policy
   AUSENTE    Referrer-Policy
              Risco: URLs com dados sensíveis podem vazar ao navegar para outro site

Nota de segurança: B   (4/5)  
============================================================